body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 1000%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#container {
	padding-top: 10px;
	padding-left: 20px;
	height: 50%
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 300px;
	grid-row-gap: 10px;
}

.grid-inner {
	display: center;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-columns: auto;
	align-items: center;
}

.grid-table {
	display: grid;
	grid-template-columns: 100px 100px;
	grid-template-rows: 1fr 1fr 1fr;
	text-align: left;
}

img {
	max-width: 32%;
	height: auto;
}

ul {
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
}

li {
	margin: 5px 0;
}

input {
	width: 40px;
	background-color: lightgray;
}

option {
	width: 50px;
}

select {
	background-color: lightgray;
}

button {
	height: 51px;
}

.margin {
	padding-left: 20px;
}

#flex-container {
	width: 1fr;
	height: 50px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}